# medigo-technical-test

./: README.md
app/: build.gradle
app/src/androidTest/java/id/revan/medigotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/revan/medigotest/: BaseApp.kt
app/src/main/java/id/revan/medigotest/data/binding/: CurrentWeatherBinding.kt
app/src/main/java/id/revan/medigotest/data/model/: DailyForecast.kt  DailyTemperature.kt  DailyWeather.kt  Temperature.kt  Weather.kt
app/src/main/java/id/revan/medigotest/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/id/revan/medigotest/data/response/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt
app/src/main/java/id/revan/medigotest/data/services/: ApiService.kt
app/src/main/java/id/revan/medigotest/data/state/: CurrentWeatherState.kt  DailyWeatherState.kt
app/src/main/java/id/revan/medigotest/di/: AppComponent.kt  Injector.kt
app/src/main/java/id/revan/medigotest/di/modules/: ApiModule.kt  RecyclerViewAdapterModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/revan/medigotest/domain/: Output.kt
app/src/main/java/id/revan/medigotest/helper/: DateTimeHelper.kt  LayoutHelper.kt  TemperatureHelper.kt
app/src/main/java/id/revan/medigotest/shared/extensions/: AndroidExtensions.kt
app/src/main/java/id/revan/medigotest/shared/view/: DailyWeatherItem.kt  HourlyWeatherItem.kt
app/src/main/java/id/revan/medigotest/ui/base/: BaseViewModelFactory.kt
app/src/main/java/id/revan/medigotest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/revan/medigotest/utils/: ApiErrorCode.kt  Endpoint.kt
app/src/main/res/drawable/: ic_cloudcloudy.xml  ic_clouddrizzle.xml  ic_cloudlightning.xml  ic_cloudrain.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  item_row_weather_day.xml  item_row_weather_hour.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/revan/medigotest/: ExampleUnitTest.kt
app/src/test/java/id/revan/medigotest/helper/: DateTimeHelperTest.kt  LayoutHelperTest.kt  TemperatureHelperTest.kt
app/src/test/java/id/revan/medigotest/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
